# ISEbd-21_Aiupov_A._R.-Fish_Factory

FishFactory/: FishFactory.sln
FishFactory/FishFactoryBusinessLogic/: FishFactoryBusinessLogic.csproj
FishFactory/FishFactoryClientApp/: APIClient.cs  FishFactoryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
FishFactory/FishFactoryClientApp/Controllers/: HomeController.cs
FishFactory/FishFactoryClientApp/Models/: ErrorViewModel.cs
FishFactory/FishFactoryClientApp/Properties/: launchSettings.json
FishFactory/FishFactoryClientApp/Views/Home/: Create.cshtml  Index.cshtml  Mails.cshtml  Privacy.cshtml
FishFactory/FishFactoryClientApp/Views/Shared/: _Layout.cshtml
FishFactory/FishFactoryDatabaseImplement/: FishFactoryDatabase.cs  FishFactoryDatabaseImplement.csproj
FishFactory/FishFactoryDatabaseImplement/Implements/: BackUpLogic.cs  CannedStorage.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
FishFactory/FishFactoryDatabaseImplement/Migrations/: 20210226125334_InitialCreate.Designer.cs  20210328113126_addClient.Designer.cs  20210328113126_addClient.cs  20210411130251_InitialCreate.Designer.cs  20210411130251_InitialCreate.cs  20210424074945_InitialCreate.Designer.cs  20210424074945_InitialCreate.cs  20210425084803_AddMails.Designer.cs  20210425084803_AddMails.cs  20210512125719_InitialCreate.Designer.cs  20210512125719_InitialCreate.cs  20210524123554_InitialCreate.Designer.cs  20210524123554_InitialCreate.cs  FishFactoryDatabaseModelSnapshot.cs
FishFactory/FishFactoryDatabaseImplement/Models/: Canned.cs  CannedComponent.cs  Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Warehouse.cs  WarehouseComponent.cs
FishFactory/FishFactoryFileImplement/: FileDataListSingleton.cs
FishFactory/FishFactoryListImplement/: DataListSingleton.cs  FishFactoryListImplement.csproj
FishFactory/FishFactoryListImplement/Implements/: CannedStorage.cs  ClientStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
FishFactory/FishFactoryListImplement/Models/: Canned.cs  Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Warehouse.cs
FishFactory/FishFactoryRestApi/: FishFactoryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FishFactory/FishFactoryWarehouseApp/: APIEmployer.cs  FishFactoryWarehouseApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FishFactory/FishFactoryWarehouseApp/Controllers/: HomeController.cs
FishFactory/FishFactoryWarehouseApp/Models/: ErrorViewModel.cs
FishFactory/FishFactoryWarehouseApp/Properties/: launchSettings.json
FishFactory/FishFactoryWarehouseApp/Views/: _ViewImports.cshtml
FishFactory/FishFactoryWarehouseApp/Views/Home/: Delete.cshtml  Index.cshtml  Restoking.cshtml
FishFactory/FishFactoryWarehouseApp/Views/Shared/: _Layout.cshtml
FishFactoryBusinessLogic/: FishFactory.sln
(+168 files in other folders)
