<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210226100032_InitialCreate.cs" />
    <Compile Remove="Migrations\20210226100032_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210226125004_add columns name.cs" />
    <Compile Remove="Migrations\20210226125004_add columns name.Designer.cs" />
    <Compile Remove="Migrations\20210424074945_InitialCreate.cs" />
    <Compile Remove="Migrations\20210424074945_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210510084221_InitialCreate.cs" />
    <Compile Remove="Migrations\20210510084221_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishFactoryBusinessLogic\FishFactoryBusinessLogic.csproj" />
  </ItemGroup>

</Project>
